# ContactDirectoryApi

./: README.md  pom.xml
src/main/java/com/smhumayun/articles/angularspringdata/api/: ApiServer.java
src/main/java/com/smhumayun/articles/angularspringdata/api/controller/: ContactController.java
src/main/java/com/smhumayun/articles/angularspringdata/api/model/: Contact.java
src/main/java/com/smhumayun/articles/angularspringdata/api/repository/: ContactRepository.java  ContactSpecification.java
src/main/resources/: application.properties
