# configure following based on your environment
spring.datasource.url=jdbc:mysql://localhost:3306/contact_directory
spring.datasource.username=root
spring.datasource.password=root

# following should not be changed un-necessarily
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true